{"name":"Neko docs","short_name":"Neko docs","description":"一个可爱的超多功能QQ群机器人","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png"},{"src":"/logo.png","sizes":"192x192","type":"image/png"}]}
