{
  "name": "neko",
  "description": "A project of vuepress-theme-hope",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sync": "node neko-shared/sync.mjs",
    "docs:build": "npm run sync && vuepress-vite build src",
    "docs:clean-dev": "npm run sync && vuepress-vite dev src --clean-cache",
    "docs:dev": "npm run sync && vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@moefy-canvas/theme-popper": "^0.5.2",
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/plugin-pwa": "^2.0.0-rc.52",
    "@waline/client": "^3.3.2",
    "clipboard": "^2.0.11",
    "sass-embedded": "^1.79.4",
    "vue": "^3.5.10",
    "vuepress": "2.0.0-rc.17",
    "vuepress-plugin-search-pro": "^2.0.0-rc.57",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "dependencies": {
    "vuepress-plugin-remove-html-extension": "^1.15.0"
  }
}
